# 🔗 INFURA / ALCHEMY API KEY FOR BLOCKCHAIN
INFURA_PROJECT_ID=ce5ce00df06c412e87052f74f1e06cee

# 🔑 PRIVATE KEY OF DEPLOYER WALLET
PRIVATE_KEY=527dc9eb2fbf4b204f4f619b0451bc592d3696c278d3c6425128594e27a91f76

# 📜 SMART CONTRACT DEPLOYED ADDRESS (Will be auto-updated)
CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3

# 🔐 AES ENCRYPTED KEY (Used for securing user data)
ENCRYPTED_AES_KEY=zYf-vhZUF-HMjZAfQzCoZbZqo6bqCZkfxBfvrXiYaQM=

# 🔑 JWT SECRET KEY FOR AUTHENTICATION
JWT_SECRET=80627c451dbee3bcb31b909ecf9128a685041b00802efdc55e2825f6a7b18fcd

# 🌍 WEB3 STORAGE API KEY (Filecoin & IPFS)
WEB3_STORAGE_TOKEN=your_api_key_here

# 📂 FILECOIN STORED DATA CID (This gets updated dynamically)
FILECOIN_CID=z6MknbkRprTz8Xd3pkds4eRQgNRdtJ2WoTXZvdhfxhZA5KC2
