ALCHEMY_API_KEY=XjSk6oeZfeVbj8lZeVlO6a3l-s_znRhn
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/XjSk6oeZfeVbj8lZeVlO6a3l-s_znRhn
PRIVATE_KEY=527dc9eb2fbf4b204f4f619b0451bc592d3696c278d3c6425128594e27a91f76
CONTRACT_ADDRESS=0xD23Dcb6F54352b8F801aE60d33Ff3f214a652d90
FILEBASE_ACCESS_KEY=34A93CAA956A5C67260B
FILEBASE_SECRET_KEY=XnUPEKgIyJ8q0U21MWv6EP1JRns4FXXlu0k8wqMW
BUCKET_NAME=pii-authenticator-test
BLOCKCHAIN_DEV_MODE=false