ALCHEMY_API_KEY=your_alchemy_api_key_here
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your_alchemy_api_key_here
PRIVATE_KEY=your_private_key_here_without_0x_prefix
CONTRACT_ADDRESS=your_contract_address_here
FILEBASE_ACCESS_KEY=your_filebase_access_key_here
FILEBASE_SECRET_KEY=your_filebase_secret_key_here
BUCKET_NAME=your_bucket_name_here
BLOCKCHAIN_DEV_MODE=false
WEB3_STORAGE_TOKEN=your_web3_storage_token_here